 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>1.InsertName</title>
</head>
<body>

<form action = "/Assignment5/insname" method = "POST">
	<h3> Hi There, </h3><br>
	<h3> Lets's start with your personal details: </h3>
	<p> First Name: <input type = "text" name = "firstname" /></p>
	<p> Last Name: <input type = "text" name = "lastname" /></p>
	<p> Birth date: <input type="date" name = "birthdate" /></p><br>
	<input type="submit" value = "Go to next page">
</form>

</body>
</html>