 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>

<form action = "/Assignment5/register" method = "POST">
	<h3> Hi There, </h3><br>
	<h3> Register details: </h3>
	<p> Id: <input type = "text" name = "rid" /></p>
	<p> First Name: <input type = "text" name = "rfirstname" /></p>
	<p> Last Name: <input type = "text" name = "rlastname" /></p>
	<p> Email: <input type="text" name = "remail" /></p>
	<p> Password: <input type="text" name = "rpassword" /></p><br>
	<input type="submit" value = "Register User">
</form>

</body>
</html>