<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Assignment5</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>InsertName</servlet-name>
    <servlet-class> servletContainer.InsertName</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertName</servlet-name>
    <url-pattern>/insname</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>InsertAddress</servlet-name>
    <servlet-class> servletContainer.InsertAddress</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertAddress</servlet-name>
    <url-pattern>/insaddr</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class> servletContainer.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Register</servlet-name>
    <servlet-class> servletContainer.Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>QuerryDB</servlet-name>
    <servlet-class> servletContainer.QuerryDB</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuerryDB</servlet-name>
    <url-pattern>/querryDB</url-pattern>
  </servlet-mapping>
</web-app>